; [金融機関ID]
; type: BANK=銀行 CREDITCARD=クレジットカード INVSTMT=証券 PREPAID=前払式帳票 いずれか必須
; code: 統一金融機関コード（銀行コード） 銀行・証券・前払式帳票は必須（半角4桁の数値、ただし統一金融機関コードが存在しない場合、半角9文字以内の文字列）、クレジットカードは不要
; name: 金融機関名称 必須
; home: 金融機関のホームページ 必須
; form: ログインフォームに表示すべき入力要素（複数の場合はカンマ区切り） 必須
; user: ID入力欄名称,表示指定（text・email・tel・passwordのいずれか） 必須
; pass: パスワード入力欄名称,表示指定（text・passwordのいずれか） 必須
; auth: 追加認証入力欄名称,表示指定（text・passwordのいずれか）,種別指定（text・imageのいずれか） 追加認証のある金融機関は必須
; その他（fiid・mode・auth・sessは予約済みのため指定不可）: 金融機関毎に必要な情報 任意
; ※値は""（半角ダブルクォーテーション）で括るのが望ましい

[mhbk]
type="BANK"
code="0001"
name="みずほ銀行"
home="http://www.mizuhobank.co.jp/"
form="txbCustNo,PASSWD_LoginPwdInput"
txbCustNo="お客さま番号","text"
PASSWD_LoginPwdInput="ログインパスワード","password"
auth="合言葉（全角文字）","text","text"

[btmu]
type="BANK"
code="0005"
name="三菱東京UFJ銀行"
home="http://www.bk.mufg.jp/"
form="KEIYAKU_NO,PASSWORD"
KEIYAKU_NO="ご契約番号","text"
PASSWORD="IBログインパスワード","password"
auth="ワンタイムパスワード","text"
getbranchid="http://sasp.mapion.co.jp/b/bk_mufg/attr/?q="

[smbc]
type="BANK"
code="0009"
name="三井住友銀行"
home="http://www.smbc.co.jp/"
form="USRID,PASSWORD"
USRID="契約者番号","text"
PASSWORD="第一暗証","password"
getbranchid="http://www.e-map.ne.jp/pc/zdcemaphttp.cgi?enc=EUC&zdccnt=7&target=http%3A%2F%2Fwww.e-map.ne.jp%2Fpc%2Fsearch.htm%3Fcid%3Dsmbcbank%26type%3DShopW%26col%3DFREE_SRCH%26keyword%3D"

[netbk]
type="BANK"
code="0038"
name="住信SBIネット銀行"
home="http://www.netbk.co.jp/"
form="userName,loginPwdSet"
userName="ユーザーネーム","text"
loginPwdSet="WEBログインパスワード","password"

[jpbank]
type="BANK"
code="9900"
name="ゆうちょ銀行"
home="http://www.jp-bank.japanpost.jp/"
form="okyakusamaBangou,loginPassword"
okyakusamaBangou="お客様番号","text"
loginPassword="ログインパスワード","password"
auth="合言葉（全角文字）","text"

[mufgcard]
type="CREDITCARD"
name="MUFGカード"
home="http://www.cr.mufg.jp/"
form="webId,webPassword,webBirthDay"
webId="ID","text"
webPassword="パスワード","password"
webBirthDay="生年月（西暦）","text"
brand="0011"

[dccard]
type="CREDITCARD"
name="DCカード"
home="http://www.cr.mufg.jp/"
form="webId,webPassword,webBirthDay"
webId="ID","text"
webPassword="パスワード","password"
webBirthDay="生年月（西暦）","text"
brand="0012"

[smbccard]
type="CREDITCARD"
name="三井住友カード"
home="http://www.smbc-card.com/"
form="userid,password"
userid="ID","text"
password="パスワード","password"

[saisoncard]
type="CREDITCARD"
name="セゾンカード"
home="http://www.saisoncard.co.jp/"
form="inputId,inputPassword"
inputId="NetアンサーID","text"
inputPassword="パスワード","password"
auth="秘密の答え","text","text"

[jaccscard]
type="CREDITCARD"
name="ジャックスカード"
home="http://www.jaccs.co.jp/"
form="IUSERID,IPASSWORD"
IUSERID="ユーザID","text"
IPASSWORD="パスワード","password"

[viewcard]
type="CREDITCARD"
name="ビューカード"
home="http://www.jreast.co.jp/card/"
form="id,pass"
id="サービスID","text"
pass="パスワード","password"

[surugavisacard]
type="CREDITCARD"
name="SURUGA Visaデビット/クレジット"
home="http://card.surugabank.co.jp/"
form="loginID,telPin,webPin"
loginID="カード番号","text"
telPin="電話用パスワード","password"
webPin="インターネット用パスワード","password"

[sbisec]
type="INVSTMT"
code="0988"
name="SBI証券"
home="http://www.sbisec.co.jp/"
form="user_id,user_password"
user_id="ユーザーネーム","text"
user_password="パスワード","password"

[kabucom]
type="INVSTMT"
code="KABUCOM"
name="カブドットコム証券"
home="http://kabu.com/"
form="SsLogonUser,SsLogonPassword"
SsLogonUser="口座番号","text"
SsLogonPassword="パスワード","password"

[nrkn]
type="INVSTMT"
code="NRKN"
name="日本レコード・キーピング・ネットワーク"
home="http://top.nrkn.co.jp/"
form="userId,password"
userId="ユーザーID","text"
password="暗証番号（パスワード）","password"

[mobilesuica]
type="PREPAID"
code="MSUICA"
name="モバイルSuica"
home="https://www.mobilesuica.com/"
form="MailAddress,Password"
MailAddress="携帯電話メールアドレス","email"
Password="Suicaパスワード","password"
auth="画像認証","text","image"

[nanaco]
type="PREPAID"
code="NANACO"
name="nanaco"
home="http://www.nanaco-net.jp/"
form="XCID,LOGIN_PWD"
XCID="nanaco番号","text"
LOGIN_PWD="会員メニュー用パスワード","password"

[chocom]
type="PREPAID"
code="CHOCOM"
name="ちょコム"
home="http://www.chocom.jp/"
form="MAILADDR,TELEPHONE,PASSWORD"
MAILADDR="登録メールアドレス","email"
TELEPHONE="ログイン用電話番号","tel"
PASSWORD="パスワード","password"

[esaifu]
type="PREPAID"
code="ESAIFU"
name="e-さいふ"
home="http://www.mun-prepaid.com/"
form="user_id,password"
user_id="口座ID","text"
password="口座パスワード","password"
auth="画像認証","text","image"

[smcprepaide]
type="PREPAID"
code="SMCPPE"
name="三井住友VISAプリペイドe"
home="http://www.smbc-card.com/prepaid/brand/"
form="loginId,loginPassword"
loginId="会員ID","text"
loginPassword="パスワード","password"
auth="画像認証","text","image"

[auwallet]
type="PREPAID"
code="AUWALLET"
name="au WALLET"
home="https://wallet.auone.jp/"
form="loginAliasId,loginAuonePwd"
loginAliasId="au ID","text"
loginAuonePwd="パスワード","password"
auth="続行","hidden","text"
